('D:\\pycharm_scripts\\simple_encoder\\srs\\build\\simpleEncrypter\\PYZ-00.pyz',
 [('Crypto',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('__future__',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\calendar.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\cgi.py', 'PYMODULE'),
  ('concurrent',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\decimal.py',
   'PYMODULE'),
  ('decrypt',
   'D:\\pycharm_scripts\\simple_encoder\\srs\\decrypt.py',
   'PYMODULE'),
  ('difflib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('encrypt',
   'D:\\pycharm_scripts\\simple_encoder\\srs\\encrypt.py',
   'PYMODULE'),
  ('error_handler',
   'D:\\pycharm_scripts\\simple_encoder\\srs\\error_handler.py',
   'PYMODULE'),
  ('fractions',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pickle', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\wanderingxs\\AppData\\Roaming\\Python\\Python311\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\random.py', 'PYMODULE'),
  ('reclaim_pwd',
   'D:\\pycharm_scripts\\simple_encoder\\srs\\reclaim_pwd.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\runpy.py', 'PYMODULE'),
  ('sec_ques',
   'D:\\pycharm_scripts\\simple_encoder\\srs\\sec_ques.py',
   'PYMODULE'),
  ('secrets',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\_itertools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\threading.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\typing.py', 'PYMODULE'),
  ('ui', 'D:\\pycharm_scripts\\simple_encoder\\srs\\ui.py', 'PYMODULE'),
  ('unittest',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\zipimport.py',
   'PYMODULE')])
