(['D:\\pycharm_scripts\\simple_encoder\\main.py'],
 ['D:\\pycharm_scripts\\simple_encoder'],
 ['codecs'],
 ['C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.9 | packaged by Anaconda, Inc. | (main, Apr 19 2024, 16:40:41) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\pycharm_scripts\\simple_encoder\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\numbers.py',
   'PYMODULE'),
  ('bisect', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('argparse',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\argparse.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('platform',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\signal.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('imp', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\imp.py', 'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\hashlib.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\miniconda\\envs\\simple_encoder\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\miniconda\\envs\\simple_encoder\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\miniconda\\envs\\simple_encoder\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\miniconda\\envs\\simple_encoder\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\miniconda\\envs\\simple_encoder\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('liblzma.dll',
   'C:\\miniconda\\envs\\simple_encoder\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\miniconda\\envs\\simple_encoder\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\miniconda\\envs\\simple_encoder\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\miniconda\\envs\\simple_encoder\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\miniconda\\envs\\simple_encoder\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\miniconda\\envs\\simple_encoder\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pycharm_scripts\\simple_encoder\\build\\simpleEncoder\\base_library.zip',
   'DATA')],
 [])
