('D:\\pycharm_scripts\\simple_encoder\\build\\simpleEncoder\\PYZ-00.pyz',
 [('Crypto',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('imp', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\pickle.py', 'PYMODULE'),
  ('platform',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\miniconda\\envs\\simple_encoder\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile',
   'C:\\miniconda\\envs\\simple_encoder\\Lib\\zipfile.py',
   'PYMODULE')])
